<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0308.1659                               -->
<workbook original-version='18.1' source-build='2022.1.23 (20221.24.0308.1659)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='parados_Espana' inline='true' name='federated.0fuheej1susp381azqm3d1q2anh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parados_Espana' name='semistructpassivestore-direct.0jts99a1jcu5ub11x4ym11m99ahw'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/HelioEspinosa/Downloads/Curso Tableau' filename='parados_Espana.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[parados_Espana.json]'>
                  <map key='Datos' value='true' />
                  <map key='Datos.Metricas' value='true' />
                  <map key='Datos.Metricas.Value' value='true' />
                  <map key='Datos.Metricas.Value.Datos' value='true' />
                  <map key='Datos.Metricas.Value.Datos.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0jts99a1jcu5ub11x4ym11m99ahw' name='parados_Espana.json' table='[parados_Espana.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metricas Índice (generado)]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Índice (generado)]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agno]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notas]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parametro]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escala]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EscalaFactorPotencia10]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuente]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Datos.Metricas.Value)]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SonDatosNumericos]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidad]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitulo]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titulo]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[parados_Espana.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' default-role='measure' default-type='quantitative' hidden='true' is-auto-gen-lod-field='true' name='[Agno per Datos]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[Datos Índice (generado)],[Metricas Índice (generado)] : MAX([Agno]) }' />
        <desc>
          <formatted-text>
            <run>Una medida calculada que está al Datos de nivel de detalle</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Agno]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Value.Datos.Value.Agno</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Parados' datatype='real' name='[Calculation_1501669006187077632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valor] * 1000' />
      </column>
      <column datatype='integer' hidden='true' name='[Datos Índice (generado)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Value.Datos.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[Document Index (generated)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[EscalaFactorPotencia10 per Metricas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[Metricas Índice (generado)] : MAX([EscalaFactorPotencia10]) }' />
        <desc>
          <formatted-text>
            <run>Una medida calculada que está al Metricas de nivel de detalle</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' name='[EscalaFactorPotencia10]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Value.EscalaFactorPotencia10</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Escala]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Value.Escala</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Value.Datos.Value.Estado</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Fuente]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Value.Fuente</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' hidden='true' name='[Id (Datos.Metricas.Value)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Value.Id</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Id</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[Metricas Índice (generado)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Nombre]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Value.Nombre</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Notas]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Value.Datos.Value.Notas</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per Datos]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[Metricas Índice (generado)] : COUNTD([Datos Índice (generado)]) }' />
        <desc>
          <formatted-text>
            <run>Una medida calculada que está al Datos de nivel de detalle</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per Metricas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([Metricas Índice (generado)]) }' />
        <desc>
          <formatted-text>
            <run>Una medida calculada que está al Metricas de nivel de detalle</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per parados_Espana.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>Una medida calculada que está al parados_Espana.json de nivel de detalle</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Parametro]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Value.Datos.Value.Parametro</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Periodo]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Value.Datos.Value.Periodo</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Son Datos Numericos' datatype='boolean' hidden='true' name='[SonDatosNumericos]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Value.SonDatosNumericos</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Subtitulo]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Subtitulo</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Titulo]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Titulo</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Unidad]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Value.Unidad</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Url</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Valor per Datos]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[Datos Índice (generado)],[Metricas Índice (generado)] : MAX([Valor]) }' />
        <desc>
          <formatted-text>
            <run>Una medida calculada que está al Datos de nivel de detalle</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' datatype='real' datatype-customized='true' name='[Valor]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Datos.Metricas.Value.Datos.Value.Valor</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='parados_Espana.json' datatype='table' name='[__tableau_internal_object_id__].[parados_Espana.json_E9FE8BC5BC764AA0A9310619790EB66F]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Datos'>
          <folder-item name='[Estado]' type='field' />
          <folder-item name='[Notas]' type='field' />
          <folder-item name='[Parametro]' type='field' />
          <folder-item name='[Periodo]' type='field' />
        </folder>
        <folder name='Medidas de fuente'>
          <folder-item name='[Agno]' type='field' />
          <folder-item name='[Calculation_1501669006187077632]' type='field' />
          <folder-item name='[EscalaFactorPotencia10]' type='field' />
          <folder-item name='[Valor]' type='field' />
        </folder>
        <folder name='Metricas'>
          <folder-item name='[Escala]' type='field' />
          <folder-item name='[Fuente]' type='field' />
          <folder-item name='[Id (Datos.Metricas.Value)]' type='field' />
          <folder-item name='[Nombre]' type='field' />
          <folder-item name='[SonDatosNumericos]' type='field' />
          <folder-item name='[Unidad]' type='field' />
        </folder>
        <folder name='parados Espana'>
          <folder-item name='[Id]' type='field' />
          <folder-item name='[Subtitulo]' type='field' />
          <folder-item name='[Titulo]' type='field' />
          <folder-item name='[Url]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='parados_Espana' name='federated.0fuheej1susp381azqm3d1q2anh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuheej1susp381azqm3d1q2anh5'>
            <column caption='Parados' datatype='real' name='[Calculation_1501669006187077632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valor] * 1000' />
            </column>
            <column datatype='string' name='[Periodo]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Datos.Metricas.Value.Datos.Value.Periodo</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' datatype='real' datatype-customized='true' name='[Valor]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Datos.Metricas.Value.Datos.Value.Valor</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Periodo]' derivation='None' name='[none:Periodo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501669006187077632]' derivation='Sum' name='[sum:Calculation_1501669006187077632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fuheej1susp381azqm3d1q2anh5].[sum:Calculation_1501669006187077632:qk]</rows>
        <cols>[federated.0fuheej1susp381azqm3d1q2anh5].[none:Periodo:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
